<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".LogInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Star wars"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Credenciales"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Ingresar Usuario"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Ingresar Contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:inputType="textPassword"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Recordar Usuario"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/bottonCrearU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Registrarse"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:backgroundTint="#000000"/>

    </LinearLayout>

        <Button
            android:id="@+id/bottonIniciarS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Iniciar sesion"
            android:textSize="22sp"
            android:backgroundTint="#000000" />

</LinearLayout>