<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rojo"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="1dp"
        />

    <TextView
        android:id="@+id/nombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="nombre"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/signoPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="signo"
        android:layout_marginStart="20dp"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/relacionSignoPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="realcion"
        android:layout_marginStart="20dp"
        android:textSize="30sp" />
</LinearLayout>